stages:
  data_ingestion:
    cmd: python src/cnn_classifier/pipeline/data_ingestion_pipeline.py
    deps:
      - src/cnn_classifier/pipeline/data_ingestion_pipeline.py
      - config/config.yaml
    outs:
      - artifacts/data_ingestion/Chest-CT-Scan-data

  prepare_base_model:
    cmd: python src/cnn_classifier/pipeline/prepare_base_model_pipeline.py
    deps:
      - src/cnn_classifier/pipeline/prepare_base_model_pipeline.py
      - config/config.yaml
    params:
      - params.IMAGE_SIZE
      - params.LEARNING_RATE
      - params.INCLUDE_TOP
      - params.WEIGHTS
      - params.CLASSES
    outs:
      - artifacts/prepare_base_model

  model_trainer:
    cmd: python src/cnn_classifier/pipeline/model_trainer_pipeline.py
    deps:
      - src/cnn_classifier/pipeline/model_trainer_pipeline.py
      - config/config.yaml
      - artifacts/data_ingestion/Chest-CT-Scan-data
      - artifacts/prepare_base_model
    params:
      - params.IMAGE_SIZE
      - params.EPOCHS
      - params.BATCH_SIZE
      - params.AUGMENTATION
    outs:
      - artifacts/trained_model/trained_model.keras

  model_evaluation:
    cmd: python src/cnn_classifier/pipeline/model_evaluation_pipeline.py
    deps:
      - src/cnn_classifier/pipeline/model_evaluation_pipeline.py
      - config/config.yaml
      - artifacts/data_ingestion/Chest-CT-Scan-data
      - artifacts/trained_model/trained_model.keras
    params:
      - params.IMAGE_SIZE
      - params.BATCH_SIZE
    outs:
      - artifacts/model_evaluation
